services:
  frontend:
    build: ./frontend
    ports:
      - "${TRACKR_PORT:-8080}:${TRACKR_PORT:-8080}"
    environment:
      TRACKR_PORT: "${TRACKR_PORT:-8080}"
  backend:
    build: ./backend
    ports:
      - "${TRACKR_API_PORT:-5000}:${TRACKR_API_PORT:-5000}"
    environment:
      TRACKR_API_PORT: "${TRACKR_API_PORT:-5000}"
